// server.js
const express = require('express');
const { exec } = require('child_process');
const app = express();
const port = 3000;

app.get('/run-command', (req, res) => {
    exec('ls -la', (error, stdout, stderr) => {
        if (error) {
            res.status(500).send(`Error: ${error.message}`);
            return;
        }

        if (stderr) {
            res.status(500).send(`Stderr: ${stderr}`);
            return;
        }

        res.send(`<pre>${stdout}</pre>`);
    });
});

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execute Command</title>
</head>
<body>

<a href="#" onclick="runCommand(); return false;">Run Command</a>

<script>
    function runCommand() {
        fetch('http://localhost:3000/run-command')
            .then(response => response.text())
            .then(data => {
                // Display the command output in an alert or new window
                alert(data);
            })
            .catch(error => console.error('Error:', error));
    }
</script>

</body>
</html>


